!	9
!'	9
"No	1
$50	1
$5o.	1
&230	1
&345	1
'	24
'A	4
'And	4
'At	3
'But	1
'Can	1
'Certainly,	1
'Certainly,'	1
'Cigarette	1
'Could	1
'Dear	1
'Did	1
'Do	4
'Don't	1
'Everyone's	1
'Excuse	1
'Fancy	1
'Good	1
'How	1
'Hullo,	2
'I	9
'I'll	1
'I'm	3
'It	2
'It's	3
'Jumbo	1
'Just	1
'May	1
'Mr	2
'Mr.	1
'My	2
'No	1
'Now	1
'Of	1
'Oh	1
'Oh,	1
'Olympic	1
'Pilatus	1
'So	1
'Someone	1
'The	6
'Then	1
'They	1
'This	4
'To	1
'University	1
'We	1
'Well,	3
'Well,'	1
'What	4
'Where	1
'Will	2
'Would	1
'Yes,	1
'You	5
'You'll	1
'Your	2
'about'	1
'about'.	1
'and	1
'but	6
'cursed	1
'dance'	1
'free	1
'guard	1
'monsters'	1
'said	1
'so	2
'taxi'	1
'that	1
'the	1
'there	1
'waiting	1
,next	1
.'	1
1	1
10	1
10,000	1
10.0	1
100	1
11	1
12	1
13	1
14	1
15	1
151	1
16	1
16,000-volt	1
1600	1
1681.	1
17	1
1834,	1
1851.	1
1860,	1
1884,	1
1885,	1
1886,	1
1929,	1
1935	1
1936.	1
1938	1
1948,	1
1960,	1
1960.	1
1961,	1
1961.	1
1963,	1
1st.	1
2	1
25	1
2500	1
29	1
299	1
3	1
30	1
300	2
301	1
304	1
4	1
400	2
5	1
5o	1
6	1
600	1
7	2
8	1
8.0	3
8.25	1
800	1
9	1
93	1
:	1
?	2
?'	26
?'This	1
?In	1
?It	1
?乔.桑德斯拥有我们镇上最漂亮的花园。几乎每个人都参加每年举办的“最佳花园竞赛”，而每次都是乔获胜。比尔.弗里斯的花园比乔的花园大，他比乔也更为勤奋，种植的花卉和蔬菜也更多，但乔的花园更富有情趣。他修筑了一条条整洁的小路，并在一个池塘上架了一座小木桥。我也喜欢花园，但我却不愿意辛勤劳动。每年的花园竞赛我也参加，但总因是镇上最劣的花园而获得一个小奖！	1
A	44
Accurate,	1
Across	1
Aeroplanes	1
Africa.	1
After	28
Aime	1
Air	1
Alice	1
Alison	1
Alison,	1
All	3
Almost	1
Although	2
Always	1
Am	1
Ambassador	2
Ambassador's	1
Ambassador.	2
America	2
America.	2
American	2
Among	1
An	3
And	1
Angeles,	1
Anne	1
Anyway,	1
Apart	1
Apparently	1
April	2
Armed	1
As	23
Asking	1
Astra	3
At	14
Atlantic	2
Atlantic.	2
Auguste	1
Australia.	3
Australian	1
B.B.C.	2
B.C.	1
Babies	1
Bartholdi,	1
Bartholdi.	1
Bates.	1
Because	3
Before	2
Bellinsky	1
Bellinsky.	1
Ben	3
Ben,	1
Benjamin	1
Benton,	1
Benz	1
Bert	2
Bert,'	1
Big	3
Bill	2
Bird	2
Birmingham	1
Bluebird	1
Bluebird,	1
Bluebird.	1
Bonneville	1
Both	3
Boys	3
Brabante	2
Brabante,	1
Brasilia	2
Brasilia,	1
Brasilia.	1
Brazif	1
Brazil	1
Brazil.	1
Brazilian	1
Breakfast	1
Brian	2
Bridge	1
Brinksley	2
Britain	1
British	1
Built	1
Busmen	1
But	9
Buttons	1
Buttons.	1
By	8
Byrd	3
Byrd,	1
Calabria.	1
Calabrian	1
Calais.	1
California.	1
Campbell	2
Campbell,	1
Camping"-in	1
Can	1
Captain	7
Catford	1
Channel	7
Channel,	1
Channel.	2
Charles	1
Children	1
Christmas	1
Christmas,	1
City'.	1
Club.	1
Commanding	2
Company,	1
Company.	1
Competition'	1
Congo	1
Costa,	1
Crawley	4
Crawley,	1
Crawley,'	1
Crystal	5
Customs	1
Dakota.	1
Darwin.	1
Day	1
Dead	1
Delhi,	1
Dentists	1
Designed	1
Did	1
Do	6
Doctor	1
Donald,	1
Dover	1
Dr	1
Dreams	1
Dressed	2
Duamutef.	1
During	6
Dykes.	1
E.	1
Eames,'	1
Eames.	1
Early	2
Ee	1
Egyptian	1
Eiffel.	1
Elizabeth,'	1
Embassy	1
England	5
England,	2
England.	2
England?'	1
English	9
English!'	1
English?	3
English?'	1
Englishman,	1
Erna	3
Erna's	3
Escalopia	1
Escape	1
Europe	2
Europe.	1
Even	2
Ever	1
Every	3
Everybody	6
Everything	1
Exhibition	1
Expensive	1
Experiments	1
Faster	1
Father	1
Fawcett	4
Fawcett's	1
Ferngreen	1
Festival	1
Fifteen	2
Firemen	1
First	1
Fishermen	1
Fishing	1
Five	1
Flats,	1
Following?	1
Food	1
Fools	1
Football	1
For	3
Force	1
Forest	1
Fortunately,	4
Forty-two	1
France,	1
France.	1
Frank	4
Fratelli,	1
French	4
French-Spanish	1
Frinley	2
Frith's	1
From	2
Future	1
Games	4
Gamond,	1
Garden	1
Gates,	1
Geoffrey	4
Geoffrey's	1
Germany	1
Ghost.	1
Gilbert	3
Gilbert's	1
Gilbert.	1
Gilbert.'	1
Giuseppe	1
Glancing	2
Gleam.	2
Globe"	1
Gloria	2
Gloria,'	1
Good	2
Goodbye	1
Gorgon.	1
Great	1
Green	1
Green,'	1
Greenwich	1
Greenwood	3
Greeves,	1
Greeves.'	1
Gunter.	1
Hall	2
Hall.	1
Hampden	1
Harbour	1
Harbour.	1
Harmsworth	1
Harmsworth,'	1
Haroun	1
Harrison	2
Harrison,	1
Harry	4
Hart	2
Hatheld	1
Hawkins	1
He	70
He,	1
Health'	1
Her	1
Herbert	2
Herbert,	1
Here	1
His	2
Holland.	2
Horst,	1
Hot	1
House.	1
Houses	2
Housewives	1
However,	5
Hubble	1
Hyde	1
I	238
I'd	1
I'll	2
I'm	9
I've	2
I,'	1
Ian	1
If	11
If,	1
In	30
Indian	1
Instead	1
Is	1
It	51
It's	3
Italy.	1
Its	2
James	1
Jane	1
Jane,	1
Janeiro	1
Janeiro.	1
Japan.	1
Jasper	3
Jennifer	2
Jenny	2
Jenny.	2
Jimmy	3
Joe	3
Joe's	1
Joe's.	1
John	4
Jumbo	3
Jumbo.	1
Just	2
Kituro	1
Kituro.	1
Kivu	1
Kurt	1
Lane	2
Lane's	1
Lane,	1
Last	9
Late	1
Later	2
Later,	1
Lesson	18
Lesson18	1
Lesson19	1
Lesson20	1
Lesson21	1
Lesson22	1
Lesson23	1
Lesson24	1
Lesson25	1
Lesson27	1
Lesson28	1
Lesson30?	1
Lesson31	1
Lesson32	1
Lesson34	1
Lesson35?	1
Lesson36	1
Lesson37	1
Lesson38	1
Lesson39	1
Lesson40	1
Lesson41	1
Lesson42	1
Lesson43	1
Lesson44	1
Lesson45	1
Lesson47	1
Lesson48	1
Lesson49	1
Lesson50	1
Lesson51	1
Lesson52	1
Lesson53	1
Lesson54	1
Lesson55	1
Lesson56	1
Lesson57	1
Lesson58	1
Lesson59	1
Lesson60	1
Lesson61	1
Lesson62	1
Lesson63	1
Lesson64	1
Lesson65	1
Lesson66	1
Lesson67	1
Lesson68	1
Lesson71	1
Lesson72	1
Lesson73	1
Lesson74	1
Lesson76	1
Lesson77	1
Lesson78?	1
Lesson79	1
Lesson80?	1
Lesson81	1
Lesson82	1
Lesson83	1
Lesson84	1
Lesson85	1
Lesson86	1
Lesson87	1
Lesson88	1
Lesson89	1
Lesson91	1
Lesson92	1
Lesson93	1
Lesson94	1
Lesson95	1
Lesson96	1
Let	1
Letters	1
Liberty,	1
Lights	1
Like	1
Little	1
London	2
London,	1
London,'	1
London.	3
Look,	1
Looking	1
Los	1
Low.	1
Lucio	1
Lucy.'	1
Macaroni	1
Mad	1
Madagascar.	1
Madam	2
Malcolm	1
Malcolm's	1
Many	6
Meanwhile,	5
Mediterranean	1
Medusa,	1
Meers	1
Meers,	1
Members	1
Merlin	2
Millington	1
Millington.	1
Minister	1
Minister's	1
Minister,	1
Moldova	1
Monday	1
Monday,	1
Monster	1
Most	2
Mr	20
Mr.	4
Mrs	8
My	17
Nasmyth's	1
Nearly	2
Neither	1
Never	1
New	3
Nicest	1
Nigeria.	1
No	8
No,	1
No,'	4
North	1
Not	5
Nothing	1
Now	3
Now,	2
Observatory	1
Occasionally,	1
Ocean,	1
October	1
Of	3
Officer	2
Officials	1
Oh,	1
Old	1
Olympic	4
On	11
Once	2
Once,	1
One	7
Only	2
Our	3
Out	3
Over	2
P.	1
Page	2
Page,	1
Palace	4
Palace,	1
Paris	2
Paris.	1
Park	1
Parking"	1
Parking'	1
Parliament	3
Party.	1
People	2
Percy	2
Perhaps	1
Perpignan	1
Persistent	1
Perth.	1
Pinhurst	2
Pinhurst.	1
Please	1
Pole	3
Pole,	1
Polish	1
Poo	1
Porter'.	1
Portsmouth	1
Postcards	1
Press.	1
Prime	2
Progressive	1
Puffin	1
Pupils	1
Quick	1
R.	1
Radical	1
Realizing	1
Recently	1
Recently,	2
Red	1
Regmald	1
Rescue	1
Revealer'	2
Reward	1
Rex	2
Rex,	1
Ricardo	1
Rio	3
Robinson	1
Rockall,	1
Rockwall	2
Rockwall,'	1
Rolls-Royce	1
Rov	1
Roy	3
Royal	1
Rumbold	1
Rumbold.	1
SOS	1
SOS'	1
Salt	1
Sam	4
Sam's	1
Sanders	1
Scientists	1
Scott	3
Seed	2
September	2
She	25
Shepenmut	1
Shopping	1
Shortly	1
Signor	1
Silbury	1
Silbury,	1
Silbury.	1
Silver	1
Since	6
Sir	3
Sir,	1
Six	1
Slinger	2
Smoking	1
Snow?	1
So	2
Sold	1
Some	5
Sometimes	1
Soon	1
South	6
Specially-made	1
Springs,	1
States	1
States,	1
Station	1
Statue	1
Steele	1
Sterling	3
Sticky	1
Stop	1
Street	1
Street.	1
Success	1
Such	1
Suddenly	1
Suddenly,	1
Sunday	1
Sunday,	1
Sunday.	1
Sundays.	1
Sure	1
Susan	2
Sweden,	1
Sweet	1
Swiss	1
Sydney	1
Taken	1
Taxi!	1
Tazieff	4
Ted	4
Teheran	1
Temple	1
Ten	1
That	2
The	134
Thebes.	1
Their	1
Then	11
Then,	1
There	4
There's	1
They	21
This	18
Thome	1
Thompson	4
Those	1
Though	10
Though,	1
Thousands	1
Three	2
Through	1
Thursday,	1
Thursday.	1
Tim	1
Tim.	1
Tired	1
To	4
Tomorrow	2
Too	1
Topsail.Tapsail	1
Towards	1
Town	2
Traffic	1
Trapped	1
Trenton	1
Tricycles	1
Trouble	1
Tuesday	1
Tuesday.	1
Tunnel	1
Tunnel.	1
Twenty	1
Two	3
U.	1
Unfortunately,	1
United	2
Up	1
Utah.	1
Very	1
Volcanoes	1
Wayle	2
We	18
Wednesday	1
Wednesday's	1
Welsh	1
Wentworth	1
What	2
Whats	1
When	30
Whether	1
While	6
White	1
Why	1
Will	1
William	1
Wimpenny	2
Wimpenny,	1
Winter	1
Woodford	2
Work	1
Workers	1
Workers'	1
Working	1
Would	1
X-ray	2
Year.	1
Yesterday	5
Yesterday,	1
York	2
You	4
You'll	1
You're	1
Young	1
Your	1
a	418
ability	1
able	15
about	13
above	1
abroad	3
abroad.	2
accept	2
accidentally	1
accompanied	1
account	1
accurate	1
accustomed	1
acquire	1
across	12
acted	2
active	2
actors	1
actors,	1
actors.	1
actress.	1
actresses	1
actual	1
actually	4
added,	1
address	1
admires	1
admitted	1
advertiser	1
aero-plane,	1
aeroplane	1
aeroplanes.	2
afford	1
after	6
after,	1
afternoon	2
afternoon,	1
afternoons.	1
afterwards,	3
again	3
again,	2
again.	6
again.'	1
against	2
age	1
age.	1
ago	1
ago,	9
ago.	3
agreed	1
agreed.	1
agreement	1
ahead.	1
aimed	1
air	5
air-hostess	1
air.	2
aircraft	2
aircraft.	1
airfield.	3
airhostess	1
airport	3
airport,	1
airport.	1
album	1
alibi	1
alive	1
alive.	1
all	35
all!	1
all,	2
all,'	2
all.	3
all.'	1
allow	1
allowed	2
almost	6
alone,	1
along	2
already	4
already,'	1
already.'	1
also	7
always	19
am	9
amateur	1
among	1
amused	1
amused.	1
amusement	1
amusing	1
an	40
ancient	2
and	274
and,	3
angrily	1
angrily.	1
angrily.?	1
angry	2
angry.	2
announced	1
announcer,'	1
annoyed	1
annoying.	1
another	7
answer	1
answer.	2
answered	9
answered,	1
answered,'	2
answered.	8
answered.'	3
answering	1
answers,	1
anxiously	2
any	14
anyone	4
anyone,	1
anything	4
anything,	1
anything-not	1
anything.	3
anything.'	1
anywhere:	1
appear	3
appeared	1
appeared.	1
appears	1
appetite.	1
appreciate	1
approached	1
arc	1
architect	1
are	52
are,	1
area	2
area.	1
areas,	1
areas.	1
around	3
around.	1
arrest	2
arrested,	2
arrested.	1
arrive	2
arrived	5
arrived,	1
arriving	4
art	2
art.	1
article	1
articles.	1
artistes	1
as	65
aside	1
ask	1
asked	32
asked,	1
asked.	11
asked.?	1
asking	1
asks	1
asleep,	1
assistant	6
astonished	1
astronaut	1
astronauts	1
at	95
ate	2
attempt	1
attempt,	1
attending	1
attention	3
attention.	1
aunt	2
authorities	1
authorities.	1
average	2
avoid	1
away	8
away!	1
away,	4
away.	8
awkwardly	1
baby	2
back	9
back.	1
bad	5
bad.	1
badly	1
bag	4
bag,	1
bag.	3
bag.'	1
bags	1
ball	4
balloon	4
balloons	1
bank	3
bank.	2
bar.	1
bark	1
bark.	1
barking	2
barks	1
bars	1
basement.	1
basket	4
baskets	2
baskets.	1
battered	1
be	71
be-	1
bear	1
bear.	2
beautiful	2
beautiful,'	1
became	4
because	13
become	3
bed	8
bed,	1
bed.	1
bedroom	1
bedside??	1
been	86
been,	1
been.	2
beer,	1
beer.	3
before	20
before,	3
before--especially	1
before.	2
began	15
began.	4
beggar	2
begin	2
beginning	2
begins	1
begun	7
begun.	1
behind	2
being	7
believe	2
believes	1
bell	1
belonged	1
below	1
below,	1
below.	1
beneath	1
beside	2
best	2
better	2
better,	1
between	3
bicycle	3
bicycle!	1
bicycle.	1
bicycles	1
big	9
big,	1
biggest	1
bill.	1
bird	2
birds'	1
biscuits	1
bits	1
bitterly	1
black	4
blackened	1
blazing	1
blessing	1
blew	1
block	1
blocked	1
blow.	1
blue	4
board	1
board.	1
boat	10
boat,	1
boat.	3
boat;	1
boats	1
boldly	1
bomb	1
book.	1
bookcases	2
books	2
books.	1
boots	1
boots.	1
border.	1
borrowed	2
borrows	1
both	4
bottle	1
bottle.	1
bottles	1
bought	13
bowed.	1
box	3
box.	1
boxes	2
boy	5
boy.	1
boys	5
brake	1
breakfast,	1
breakfast,'	2
breath	2
breath,	1
bridge	1
bright	2
bright,	1
brilliant	1
bring	2
broke	5
broken	2
broken.	1
brother	2
brother,	1
brought	2
brown	1
build	2
building	4
buildings	5
built	6
built,	2
built.	3
bull	4
bulletin	1
bulletin,'	1
bullfight,	1
buoy,	1
buried	2
burned	1
burnt	1
burst	2
bury	1
bus	6
bus,'	2
bus-driver	1
bus.	1
buses	1
buses,	1
bushes.	1
business	2
business,'	1
businessman.	1
busmen	1
busy	8
but	72
butcher,	1
butter	1
butter,	1
buy	2
buying	1
by	49
call	3
called	12
called.	1
caller	1
calls	1
calm	2
came	16
camp	4
camp.	1
can	20
can't	4
cannot	3
cap.	1
capital	4
capsule.	1
car	20
car,	3
car.	1
car:'	1
card	1
card!	1
cards	1
cards.	1
carefully	2
carefully,	2
carelessly	1
carpet	2
carpet!'	1
carried	7
carry	3
carrying	1
cars	6
cars,	1
cars.	1
cart-loads	1
case	2
case,	1
catch	5
catching	2
caught	6
cause	2
cause.	1
caused	1
cave	5
caves	1
cent	3
centre	3
centres	1
centuries,	1
century	2
certain	3
certainly	1
chair	1
chairs	2
champion	1
champion,	1
champions	1
champions,	1
changed	1
charge	1
charged	1
charmer	1
checked	1
cheerful	2
cheers	1
cheese	1
child	2
children	13
children's	1
children,	1
chimneys	1
chocolate	1
chocolate,	1
chose	1
chosen	1
church	1
cigarette	3
cigarette,	1
cigarette.	1
cigarettes	1
cigars.	1
cinema	2
circle	2
circle.	2
circled	1
circus	1
city	3
city,	2
city.	2
claim	1
claimed	1
clavichord	1
clavichord.	1
cleaning	2
clear	2
cleared	1
clearly	1
clearly,	1
clearly.	1
cliff	1
cliffs.	1
climb	2
climbed	1
climbing	1
clock	10
clock.	1
close	2
closest	2
clothes	3
clothes,	1
clothes.	1
clothing.	1
clumsily	1
coast	2
coast.	1
coat,	1
coffee	1
coin	1
coincidence	1
coins	1
cold	1
cold.	2
collapse.	1
collect	1
collected	1
collection	1
colleges.	1
come	6
come.	2
comes	1
comes,	1
comfortable,	2
coming	12
committed,	1
companion,	1
company,	1
compete	1
competition	2
complain	2
complained	1
complete.	1
completed	5
completed.	1
completely	1
completely,	1
concentration	1
conditions.	1
conductor	3
conductor.	2
confidence.	1
confident	2
confined	1
confirm	1
connect	1
connected	1
conscience	1
considerably.	1
considered	1
constructed	1
contained	5
contents	2
continually	1
continue	1
continued	4
contributed	1
control	2
control.	1
controlling	1
conversation	1
conversation!'.	1
conversation.?	1
cooked	1
copper	1
correct	1
cost	2
cotton-wool	1
cotton-wool.	1
could	30
could.	1
couldn't	1
countries	2
country	2
country,	2
country.	6
countryside	1
countryside.	1
course	4
course,	4
courtyard	1
cover	2
covered	6
covering	1
cow	1
crash.	2
crashed	2
crashing	1
creatures	1
creatures?	1
crept	2
critically	1
criticism,	1
critics	1
crop	3
cross	1
crossed	1
crosses	1
crowd	4
crowds	1
crystal	1
cup	1
curious	2
curtain	1
cut	2
cuts	1
cutting	2
cycle	1
cyclist	1
cyclists	1
damage	1
damaged	2
dance	1
danger	3
danger.	1
dangerous.	1
dark	2
dark.	2
darkness	1
darkness,	1
daughter	2
daughter,	2
daughter.	1
daughters,	1
day	9
day!'	1
day's	1
day,	3
day.	4
days	4
days'	1
days,	1
days,'	1
days.	2
de	3
dead	6
dead.	1
deal	4
dear,	1
dear,'	2
death!	1
decided	9
decision.	1
deep	1
deep.	1
defeat,	1
defeated	2
definitely	1
delighted	1
dentist	2
dentist.'	1
depth	1
descend	2
deserted	1
deserves	1
designed	3
designer,	1
desk	1
desk.	3
desolate	1
despair,	1
desperately	1
destruction,	1
detect	1
detective	3
detectives	3
determined	1
developed	1
developed.	1
devote	1
diamond	1
diamonds.	1
did	30
did,	1
didn't	2
die.	1
died	2
died.	1
diet	2
diet.	1
difference	1
different	4
difficult	6
difficult.	1
difficulty	2
difficulty,	1
difficulty.	1
dinner	3
dinner!'	1
dinner-party,	1
dinner.	1
disappointed	3
discover	1
discovered	4
discovered,	1
disease.	1
disguise?	1
disguises	1
dismay	1
dismayed	1
display.	1
distance	3
distances,	1
distant	1
district.	1
do	10
do,'	1
do.	2
doctor	6
doctors	3
does	5
doesn't	1
dog	1
dog,	1
doing	4
doing,	1
doing?'	1
don't	10
done	2
done,	1
door	2
door,	1
door-bell	1
door-bell,	1
door-knobs.	1
door.	3
doors	1
double	1
doubtful	1
down	17
down,	2
down.	3
downhill	1
drag	1
dragged	2
drank	1
draw	1
dream	3
dreamed	2
dress	5
dress.	4
dressed	2
dressed.	1
dresses	1
drift	2
drifting	1
drill	1
drilling	2
drily.	1
drink	1
drink,	2
drive	7
driven	1
driver	3
driver,	1
drivers	2
drivers,	1
driving	5
driving,	1
dropped	4
drove	4
drunk	7
drunk,	1
drunk.	1
dry	1
due	1
dug	1
dullest	1
during	4
duty	1
each	7
eager	1
earlier	1
earlier,	1
early	8
earth	2
easier	1
easiest	1
easy	4
eat	2
eating,	1
eating.	1
edge	1
effect	1
effect.	1
effort	2
eggs	1
eight	3
eight.	1
either	1
elderly	1
elections	1
elections,	1
elections.	2
electric	1
elephant	1
else	1
else.	1
embarrassed.	1
employed	1
employer	1
empty	3
enabled	1
encourage	1
encouragement	1
end	10
end,	2
ended	1
endless	1
ends	2
engine.	1
engineer,	1
engineer.	1
enjoy	6
enjoyed	2
enjoying	1
enormous	1
enough	2
enter	2
entered	3
entered.	1
enters	1
entirely	1
entitled	1
entrance	2
entrance,	1
envelope	2
erected	1
erected.	1
erupting	1
escape	1
escaped.	1
especially	1
established	1
evading	1
even	12
evening	4
evening,	3
evening.	1
eventually	1
eventually,	1
ever	9
ever.	1
every	6
everybody	2
everyone	2
everything	2
evil	1
ex-Prime	1
exactly	2
examined	2
examiner	3
examining	1
except	4
exchange	1
excited	1
excited,	1
excitement	1
exciting	1
exciting.	3
exclaimed	1
exclaimed.	1
excursion	1
exhibition	2
expected	3
expected.	1
expecting	2
expensive	2
experience	1
experience.	1
experiences	1
experiment	1
expert	3
explain	3
explained	2
explanation	1
explorer,	1
explosions,	1
explosives	1
expressed	1
extent.	1
extra	1
extraordinary	1
extremely	3
eyes	1
eyes,	1
eyes.	1
faces	1
fact	1
factory	2
fail	2
failed	2
fair,	1
fair.	1
fairly	1
fall	1
family	1
famous	7
fanatical	1
fans!	1
fantasy	1
far	5
far,	2
farewell	1
fast	2
fast!	1
faster	1
faster.	1
fat	1
fat,	1
father	2
father's	1
father's.	1
father,	1
favorite	1
feared	2
feel	2
feet	6
feet--almost	1
feet.	3
fell	2
fellow	1
felt	8
festival	2
few	14
fewer	1
field	1
field-glasses.	1
field.	3
fields	1
fifteen	1
fifteen!	1
fifty	1
fighting	1
figure	1
film	2
finally	3
find	11
find.	1
finding	4
finds	1
fine	5
fingers	2
fingers,	1
finished	3
finished,	1
fire	9
fire-extinguisher	1
fire-extinguisher,	1
fire.	5
fired	1
fireman	1
firemen	2
firm	2
first	15
first,	2
fish	3
fish,	3
fish.	1
fish?	1
fisherman	1
fishermen	1
fishing!'	1
fishing,	1
fishing-boat	1
fishing.	1
five	10
fixed	1
flats	1
flew	4
flight	1
flights	1
floods	1
floor	3
floor,	2
floor.	2
flour	1
flowed	1
flowers	1
flown	2
fly	6
flying	2
follow	1
followed	1
following	5
food	7
food.	1
foods	1
fool,	1
foot,	1
footsteps	1
for	117
for,	1
for.	1
forbidden.	1
fore	1
foreigner,'	1
forest	6
forgot	3
forgotten	1
formed	1
former	4
fortunate	1
fortunately	1
fortune-teller	1
forty	2
forward	2
forward.	1
found	14
found.	3
four	4
fourteen	3
framework	1
free	3
fresh	1
friend	2
friend,	3
friendly	1
friends	6
friends.	1
fright	2
frightened.	1
frightful	1
from	46
front	6
full	4
funny	2
fur	1
furniture	1
future	4
future,	1
gained	1
gaining	1
game	1
games	1
garage	4
garage,	1
garden	8
garden,	1
garden.	2
gardening.	1
gardens	1
gardens.	1
gasping	1
gate	4
gate,	1
gate.	5
gates.	1
gathered	1
gathering	1
gave	7
gave'	1
gazed	1
general	1
gentleman's	1
gentlemen	1
gently	1
get	32
get.	1
gets	1
ghost	2
gift	2
girl	10
girl'	1
girl.	2
girls	1
girls,	1
give	4
given	1
gives	1
giving	1
glass	4
glass.	2
glasses	1
glimpse	1
go	11
go.	1
go.'	1
god	2
going	12
gold	5
gold.	1
golden	1
gone	6
gone,	1
good	9
good-bye	1
good.	1
goods	1
goods.	1
got	21
government	3
grandfather	1
grass	1
grass-seed	1
gratitude	1
great	26
greater	1
green	1
grew	2
grey	1
ground	6
ground.	5
group	1
grow	1
growers,	1
growing	2
growing.	1
grown	2
grows	1
guard	1
guard,	1
guiding	1
guiltily	1
guiltily,	1
gust	1
gut	1
habit.	1
had	144
had,	1
hadn't.	1
hair	1
half	5
hammer.	1
hand	2
handbag	1
handbag.	1
handed	1
hands	2
hands.	1
handsome	1
hanging	1
happen	1
happen.	1
happened	2
happened.	4
happening	1
harbour	1
hard	13
harder	1
hardly	2
harvest	1
harvesting	1
has	81
hat	3
hat.	1
hat?	1
hate	1
hats,'	1
haunted.	1
have	97
haven't	1
having	6
he	165
he's	1
he?	1
head	5
head-	1
head.	1
headmaster's	1
hear	6
heard	8
heart.	1
heavens!'	1
heavily	1
heavy	3
heavy.	1
height,	1
held	5
helicopter	1
help	2
helped	1
helpers.	1
helping	1
her	29
her.	4
here	7
here,	1
here,'	2
here.	2
here.'	1
herself	4
herself,	1
herself.	1
hesitated	1
hid	1
hide	2
hiding	2
high	1
hiked	1
hills	1
hills.	1
him	37
him!	1
him,	9
him.	12
himself	5
himself!	1
himself.	1
his	66
history.	1
hitch-	1
hitch-hiked	1
hobby.	1
holding	3
hole	4
holes	1
holiday	1
holidays	2
holidays.	2
home	6
home,	1
home.	5
homes	3
honest	2
honesty	1
honey!	1
honour	1
honour'	1
hoped	1
hopes	2
hoping	1
horse,	1
horse-power	1
hospital	2
hospital,	1
hospital.	2
hostess	1
hot	1
hot,	1
hotel	1
hotel,	1
hotels,	1
hour	2
hour,	1
hour--much	1
hour.	4
hours	9
hours,	1
hours.	4
house	17
house,	1
house.	3
how	11
however,	14
huge	1
humor--everybody,	1
hundred	7
hung	4
hungry	2
hurried	4
hurriedly	1
husband	4
husband's	1
idea	2
idea.	1
if	16
immediately	5
immediately.	3
immediately.'	1
immense	2
impatiently.	1
important	3
impossible	1
in	211
in,	3
in.	4
inch	1
included	2
income	1
increased	1
increased.	1
informed	1
informing	1
inland	1
inn	1
inn,	1
inn-keeper	2
inquiring	1
inside	4
insists	1
inspector,	1
inspector.	2
instructed	2
instrument	1
instrument.	1
intend	1
intends	2
interest	2
interested	2
interesting.	2
interrupt	1
interrupt,'	1
interrupted	1
interrupting	1
into	45
invasion,	1
invented	1
iron	1
is	102
is,	3
is.'	1
island	2
isn't	1
it	127
it!	2
it's	1
it,	5
it,'	1
it.	16
it.?	1
its	8
itself	2
itself.	1
jazz	3
jazz!	1
jeans	1
job	3
journey	1
journey,	1
journey.	1
jumped	1
jumping	1
just	26
keep	4
keeping	1
kept	4
key,'	1
key.'	1
keys	1
kicked	1
killed	2
killed.	1
kindly	1
kitchen	1
knew	7
knock	1
knocked	3
know	7
know,'	1
known	2
knows	2
l858,	1
laboratory.	1
ladder	2
ladies,	1
lady	1
laid	2
lake	1
land	1
land,	1
landed	3
landed,	1
lanes	1
language.	2
lanterns	4
large	17
large,	1
larger	1
last	17
last.	2
lasted	1
lasts.	1
latch	1
late	3
late.	1
late?	1
later	7
later,	7
later.	2
laugh	1
laughed	2
laughing	1
laughing.	1
lawyer's	1
lay	3
layer	1
lead	1
leader	1
leading	1
leaf,	1
leapt	1
learn	4
learn.	1
learnt	2
learnt,	1
least	2
leave	3
leaves	1
led	1
left	8
left.	3
lend	1
length	3
lent	1
less	4
less,	1
lesson26	1
lesson33	1
lesson46	1
lesson69	1
lesson70?	1
lesson75?	1
lesson90	1
let	4
lets	3
letter	6
letter,	2
letter?from	1
letters	1
letters'	1
liberty	1
licence	1
lied,	1
life	3
life,	1
life-time	1
lift.	1
light	4
lighthouse	1
lights	1
like	14
liked	1
limelight	1
line.	2
line.'	1
lined	1
lines,	1
liquid	1
list	2
lit	2
litt1e	1
little	5
live	5
lived	3
lives	1
lives.	1
living	3
living-room.	1
living.	2
lo	1
local	4
local?	1
lonely	2
long	16
long,	2
long.	2
longer	1
look	4
looked	15
looking	2
looks	1
lorry.	1
lose	2
losing	2
lost	4
lost,	1
lost.	1
lot	4
lots	1
loud	2
loudly.	2
love	2
lovely	1
loves.	1
loves:	1
low	1
lowered	1
luck	1
luck;	1
lucky	1
lucky.	1
lunch	2
lunch,	1
lunch.'	1
lunch?	1
lying	1
macaroni	2
macaroni-eating	1
machine	3
machine,	1
machinery	2
mad	1
mad.	1
madam?	1
made	10
made.	1
main	3
mainly	1
make	7
making	3
man	27
man's	1
man,'	1
man-powered	1
man.	2
man.'	1
managed	4
manager	2
manager's	1
manager,	1
many	25
marched	1
mark	1
market.	1
markets	1
marks	1
master,	1
matador	2
matador.	1
material.	1
matter	1
matter,	1
matter,'	1
matters	1
mattress	1
mattress.	2
may	5
may,	1
me	40
me,	1
me,'	1
me.	10
me;	1
meal	3
meal,	1
meal.	1
meal?'	1
meantime,	1
measure	2
meet	2
meeting	4
men	18
men,	1
men.	1
mending,'	1
mentioned	1
mess	1
mess!	1
message	3
message.	1
messages	2
metal	2
microphone,	1
microphone.	1
microphones	1
middle	4
might	2
mile	1
mile.	1
miles	14
miles.	2
milk,	1
million	1
millions	1
mind	2
mine	5
mine.	1
minute	1
minute,	1
minutes	6
minutes'	1
minutes.	2
miraculously	1
mirror.	2
mistake	1
mixing	1
modern	10
moment	2
moment,	4
moment,'	1
moment.'	1
money	13
money,	1
money.	1
monsters	1
month	2
months	5
months.	2
monument	1
monuments	1
more	15
more,	1
more.	4
morning	5
morning,	6
morning--until	1
morning.	6
morning.'	1
mornings	1
mornings.	1
most	14
mother	1
mother,	1
motorists	1
motorists.	1
mountains	5
mountains.	1
mournful	1
mouth	2
mouth,	2
move	1
move.	2
moved	5
moved.	1
movements	1
moving	3
much	2
mummy	5
mummy,	1
mummy.	1
murder	1
murder!	1
murder,	1
museum	1
museums	2
music	1
musical	2
must	17
mustn't	1
my	70
mystery.	2
myths.	1
name	4
named	1
names	2
near	12
near,	1
nearby.	1
nearest	2
nearly	6
neat	1
necessary	1
need	4
need,'	1
needn't	2
needs?	1
neighbor	1
neighbor,	1
neighbours	1
neither	1
nerves.	1
nervous	2
never	20
new	28
new,	1
news	3
news,	1
news.	1
newspaper	2
newspaper,	1
next	13
night	8
night,	4
night.'	2
nights,	1
nineteenth	2
no	11
noble	1
nodded	1
noise	2
noise,	1
noise.	1
noises.	1
none	2
nor	1
normal	2
normally	1
north	1
north-west	1
not	84
not.	1
not.'	1
not?	1
note	4
note:'	1
nothing	4
nothing.	1
notice	3
noticed	8
now	15
now!'	2
now,	1
now,'	1
now.	2
now.'	1
now?living	1
number	7
numbers	1
o'clock	6
o'clock!''	1
o'clock.	1
oarfish.	1
obey	1
object.	1
objected	1
observe	1
obvious	1
obviously	3
occasion	1
occasion,	3
occasion.	1
occasionally.	1
occasions.	1
occurred	1
of	273
of?Italian.	1
off	15
off,	1
off,'	1
off.	2
off.'	1
offer	1
offered	1
offering	1
office	4
office.	1
officer	1
officers	2
officially	1
often	13
old	15
old.	1
oldest	1
om	1
on	95
once	9
once,	2
once.	3
one	42
one.	2
one?	1
only	20
open	2
open,	1
opened	5
opened?	1
opening	1
opens	1
operate.	1
operation	3
operation,	1
operation.	2
operations	2
opponent	1
or	14
orange-coloured	1
order.	2
ordered	4
ordinary	1
other	11
other,	1
other.	2
others	2
ought	1
our	11
out	50
out,	2
out,'	1
out.	2
outside	8
outside,	2
outside.	2
over	25
over.	1
overhead	1
own	4
own.	1
owner	1
owner,	1
owners	1
packet	1
paid	2
paint	2
painter	1
pale	1
paper	2
parcel	6
parcel.	2
parents,	1
park	2
park.	1
parked	1
parking	1
part	2
part.	1
parties.	1
parts	6
party	5
party.	1
pass	1
pass.	1
passed	4
passed,	3
passed.	1
passenger	3
passengers	1
passengers,	1
passengers.	1
passing	4
past	3
pastry	1
pastry.	1
patches	1
paths	1
patience	1
patient	2
patient,	1
patient.'	1
patterns.	1
paw	1
pay	7
paying.	1
pays	1
peculiar	1
pedal	3
pedestal	1
people	29
people.	2
per	7
perfect	1
perfect.	1
performance,	1
performance.	1
performances.	1
person	1
persuade	1
persuading	1
pet	1
petrol	1
phone,	1
photographs	1
photographs,	1
photographs.	1
photographs?	1
pick	1
picked	5
picking	1
picks	1
picnic	1
picnic,'	1
picture	2
pictures	3
pictures.	1
piece	3
pieces	2
pieces,	1
pigeon	1
pigeons.	1
pile	1
pilot	7
pipe	1
pipe.	1
pirates	1
pity!'	1
place	2
place,	1
place.	1
placed	2
places	2
places.	1
plains	1
plan	2
plane	16
plane.	2
planes	3
planets.	1
planned	2
planted	2
planting	1
plate	1
plates	1
platform	2
play	8
play,	2
playing	2
please	2
pleased	1
pleasure	1
pleasure.	1
plenty	2
ploughed	1
pocket	1
pocket.	1
point,	2
pointed	2
police	9
police,	1
police.	2
policeman	12
policeman.	1
policemen	1
polite	1
polite.	1
political	2
polo?	1
pool	3
pool.	4
poor	1
pop	1
popular	3
population	1
port	1
porter	1
porter,	1
porter.	1
possess	1
possession,	1
possible	1
possible.	2
post-office.	2
postcards.	1
posted.'	1
postman	1
pot	1
potatoes,	1
pounds	1
pounds.	1
power	1
powerful	1
precautions	1
precious	1
prefer	3
prepared	1
present	3
present,	1
presented	3
presents	1
press	1
pressed	1
pressure	1
pretend	1
pretending	1
prettiest	1
pretty	4
preventing	1
price	1
prisoner	6
private	4
prize	1
probably	1
problem	1
processed.	1
produced	1
profits	1
programme.	1
progressing	1
promptly	1
proud	2
proved	2
proving	1
public	3
pulled	3
punish	1
pupils	1
push	2
put	17
quantities	1
question	1
question.	2
questions	2
questions,	1
queue	1
quickly	8
quickly,	1
quickly.	1
quiet	2
quiet.	2
quietly	1
quite	2
race	6
race.	2
races	1
racing	2
radio	3
railway	3
railway-line.	1
rain	1
rain.	2
rained	1
raining	2
rains.	1
ran	5
rang	2
rang.	2
rapidly	1
rare	2
rarely	3
rather	2
reach	2
reached	5
react.	1
read	4
reading	1
real	1
realize	2
realized	2
realizing	1
really	1
reason	3
rebuilt.	1
receive	2
received	4
received,	1
receiver	1
receiver.	1
receiving	1
recent	2
recently	3
recently,	2
recently.	1
reception.	1
recognize	1
recognize.	1
recognized	1
record	2
record,	1
record-holder	1
record.	2
red	3
refused	4
refused.	1
registered	1
regretted	3
regularly	1
relation	1
relative	1
relatives.	1
relieve	1
reluctant	1
remained	1
remains	1
remarked	1
remarked,	1
remarks	1
remember	1
remembered	1
remembered.	1
remind	1
reminder.'	1
removed	3
repair	2
repaired	1
repeated	1
repeated.	1
replaced	1
replied	1
reputation.	1
request	3
requests	1
required	1
rescue	3
resin	1
responsible	1
rest	1
rest.	1
restaurant	1
rests	1
results	1
retired	1
retired,	1
retirement,	1
retiring	3
return	8
return.	1
returned	9
returning	1
returns	1
reveal	1
reward	1
rice,	1
richest	1
ride	1
rides'	1
riding	1
rifle	1
right	1
right!	1
right,	1
right,'	1
right.	1
right?	1
ring	2
ring.	1
ringing	1
rise	1
risk	1
risked	1
rivals.	1
river	5
river,	1
river.	1
road	2
roads	2
roads,	1
roared	1
rock	3
rock,	1
roof	4
room	6
room'	1
room,	1
room,'	1
room.	1
rooms	1
root.	1
rose	3
round	5
round,	2
round.	1
rowing	1
rubbish.	1
rude	3
rudely.	1
run	4
run.	2
running	4
rush	2
rushed	2
sacks.	1
sadly	1
sadly.	1
sadly.?	1
safety.	1
said	33
said,	10
said,'	1
said--pirates	1
said.	17
said.?	1
said:	2
said:'	1
sail	1
sailed	1
sailors	1
salaries.	1
salary,	1
sale.	1
saluted	1
same	11
sand!	1
sang	2
sarcastic	1
sat	8
satisfaction.	1
saved	2
savings	1
saw	12
say	4
say.'	1
saying	1
says	1
says"	1
scene	2
school	4
school,	2
school.	3
scientist,	2
scornfully,	1
sculptor	1
sea	3
sea,	1
sea-level.	1
sea.	5
seamen,	1
search	1
searched	2
searching	1
seashore	1
seat	1
seat.?	1
secretary	1
section	1
see	15
see,	2
seed	2
seeing	2
seeking	1
seemed	4
seen	5
seen,'	1
seen.	3
sell	1
send	3
sending	1
sense	1
sensitive	1
sent	13
serious	2
serve	2
served	1
service.	2
set	11
settle	3
seven	4
seven,	1
seventeen	2
seventeen.	1
several	3
shady	1
shall	7
shame	1
sharp	1
she	83
shed	1
sheriff	2
sheriff,	1
shining	1
shock	1
shock.	2
shocked.	1
shook	1
shop	9
shop-assistant	1
shop.	2
shopping	1
shops.	1
shore	3
shore,	3
shore.	1
short	10
shot	1
should	7
shoulder,	1
shout,	1
shouted,	2
shouted.'	1
shouted:	1
shouting	3
shouting.	1
show	4
show--even	1
showed	2
shown	1
shows	1
shuts.	1
side	2
side-street	1
sight	1
sight.	1
sight:	1
sighted	1
sign	2
signal	1
signal.	1
signs	1
signs.	1
silver	1
simple	1
simply	2
since	5
since.	1
sing.	2
singer	1
singers.	1
singing	1
single	1
sister	5
sit	4
site	2
sits	1
sitting	3
six	5
six-year-old	1
sixteen	1
size,	1
skin,	1
skin.	1
sleep	2
sleep.	1
sleeping	1
sleeping-bags	2
slept	2
slip	1
slowed	2
slowly	5
slowly,	2
slowly.	1
small	14
small,	1
small.	1
smashed	1
smelt	1
smiled	5
smiled.	1
smiling	2
smoke	2
smoked	2
smoking	1
smoking.	1
smoking:	1
smoothly.	1
snake	5
snake,	1
snake-charmer	1
snake.	1
snatched	1
sneer.	1
snow,	1
snow.	1
so	37
so,	2
so.	1
socks	1
soil	2
soil,	1
soil.	1
sold	2
sold.	1
solid	1
solve	2
some	20
someone	8
something	4
something,	1
something?	1
sometimes	4
somewhere	1
son's	1
son,	1
songs	1
songs.	2
soon	23
soon,'	1
soon.	3
sooner	2
sorry	2
sorry,	1
sorry,'	1
sort	2
sound	1
sound!	1
soundly.	1
source	1
south	1
space	3
space.	1
spaceship	3
spare	3
sparks	1
speak	5
speaking.	1
speaks	1
special	8
specially	2
spectacle,	1
sped	1
speech	3
speech.	1
speed	4
speed-boat	3
speed.	1
speeds	1
spend	1
spending	2
spent	5
spite	3
splendid	1
spoil	1
spoke	5
sport.	2
spot	1
sprayed	1
springs	1
spying	1
square	1
square,	1
stadium,	1
stadium.	1
stage	1
stairs.	1
stalks.	1
stamped	1
stand	1
start	1
started	4
state.	1
stated	1
station	9
station!	1
station,	2
station.	3
stationary	1
statue	2
statue,	1
stay	9
staying	2
steal	4
steam	2
steering-wheel	1
stepped	1
sticky	2
still	12
stockings.	1
stolen	1
stone	2
stone.	1
stones	1
stood	4
stop	2
stopped	8
stopped!'	1
stopped.	2
store	1
stories	3
storm	1
storm.	1
story	1
straight	3
strange	7
stranger	1
strap	2
stream	2
street	4
street.	1
streets	2
strict	1
strike	7
striking	1
strings	1
strong	1
struck	6
struggle,	1
struggled	1
student	1
students	5
studio.'	1
studying	1
succeed.	1
success.	2
successful	3
successful,	1
successfully	2
successfully.	1
such	5
sudden	1
suddenly	11
suddenly.	1
suddenly.'	1
suffered	1
suggest	1
suggest,'	1
suggested	2
suitcase	1
sum	2
summer,	2
sunshine,	1
supper	1
supported	1
suppose	2
sure	5
surely	1
surface	1
surprise	1
surprise,	3
surprise.	2
surprised	4
surprising	1
surround	1
surrounding	1
survived	1
survivors	1
suspicious	1
swam	3
sweets	1
sweets!	1
sweets.	1
swept	1
swim	4
swimmer	1
swimmers	1
swimming	4
swims	1
swing	1
symbol	1
sympathetic,	1
sympathetically	1
symptoms	1
table.	1
tail,	1
take	13
taken	7
takes	1
taking	6
talk	1
talk.	1
talked	1
talking	2
tall	1
tall,	1
tap	1
tapped	1
tarts	1
taught	1
taxi	1
taxi.	1
tea.	1
teacher	1
teaching	1
teeth	1
telephone	4
telephone,	1
telephone.	1
telephoned	2
television	1
tell	8
tell.	1
telling	2
tells	1
temper	1
temper.'	1
temperatures.	1
temporarily	1
temptation	1
ten	5
tent	3
tent!	1
tent,	1
tent.	1
terrible	2
terribly	1
terribly.	1
test	1
test.	2
tested	2
than	17
thank	1
that	127
that!	1
that,'	2
the	818
theatre.	1
their	22
their?	1
them	13
them!	1
them,	2
them,'	1
them.	6
themselves	1
then	15
then,	9
then.	1
there	20
there!	1
there,	3
there.	2
there:	1
therefore	1
these	9
they	71
thick	1
thief	1
thief!	1
thief!'	1
thief,	1
thieves	3
thieves'	1
thieves.	1
thing	3
thing,	1
thing.	2
things	6
think	6
third	2
thirsty	1
thirteen	1
thirty	1
thirty-five	1
thirty-seven	1
this	56
this!	1
this,	5
this.'	1
thoroughly	1
thoroughly.	2
those	8
though	2
thought	4
thought.	1
thousand	2
thousands	2
threatened	2
three	9
threshing	1
threw	2
through	8
throw	2
thrown	3
ticket	1
ticket-office.	2
ticket.	1
tickets	2
tickets?'	1
tie	1
ties.'	1
tight	1
time	30
time,	18
time.	16
time.'	3
times	2
times!	1
times.	2
tin	1
tiny	2
tired	1
to	388
to"	1
to..	1
today,	2
together	2
together.	1
told	27
tomorrow.	3
tone.	1
tongue	2
tons	1
tons,'	1
too	10
too,	3
took	8
tooth	1
tooth.	1
top	1
total	1
touch	2
touched	1
touches	1
tourists	1
tourists-have	1
towards	14
tower	2
tower.	1
town	2
town!	1
town,	2
town.	3
towns	1
track	1
traffic	2
traffic,	1
traffic.	1
train	6
train,	1
train,'	1
train.	2
train.'	2
trained	1
training	1
trains	1
transported	1
trapped	1
travel	2
travelled	2
travelling	6
treasure	1
treasure.	1
tree	5
tree'.	1
tree,	1
tree-trunk.	1
trees	2
trees.	2
tremendous	1
tricycle	1
tricycles,	1
tried	7
trip	5
trip,	1
trip.	1
trouble	3
trouble.	1
truant	1
truant,	1
true	1
true.	1
trunk.	1
truth.	1
try	2
trying	7
tune,	1
tunes	1
tunnel	4
tunnel,	1
turn	3
turned	7
turning	1
twelve	2
twelve!	1
twelve,	1
twenty	3
twenty-eight	1
twenty-one	1
twice	1
two	30
type	1
tyre	1
ugliest	1
ugly	1
umbrella	1
unaware	1
uncomfortable	2
uncomfortable.	1
under	10
understand	6
understanding	1
understood	1
understood.	1
underwater	1
unhurt.	2
uniform	1
unimaginative.	1
university	1
unload	1
unlucky	1
unlucky.	1
unnecessary.	1
unpleasant	1
unsmiling	1
until	11
unusual	6
unusual.	1
unwillingly	1
up	46
up!'	1
up'	1
up,	1
up.	3
upset.'	1
upside-down	1
urged	1
urgent	1
us	6
us,	1
us.	2
use	2
use.	1
used	15
used,	1
useful	1
usual	2
usual,	1
usual,'	1
usual.	2
usually	1
valuable	1
value	1
variety	1
various	1
vegetables,	1
ventilation,	1
versus	1
very	39
vibrations	1
vicar	1
victims.	1
view	1
village	9
villagers	3
villagers,	1
villages	1
violent1y	1
violently.	1
virtue	1
visit	3
visit-shopping	1
visit.	1
visited	2
visiting	2
visitor.	1
visitors	3
voice	3
voice,'	1
voice.	1
volcano	4
volcanoes	2
volunteered	1
waited	3
waited,	1
waited.	1
waiter	1
waiting	6
waits	1
wake	3
walk	2
walk.	1
walked	4
walking	1
wall,	1
wall,'	1
wallet	3
wandered	1
want	2
wanted	7
war	2
war,	2
warm	3
was	225
was!	1
was,	1
was:	1
was?amused	1
wash	1
washed	1
wasn't	2
waste	1
watch	1
watch.	1
watched	1
watching	3
water	2
water!	1
water,	2
water-skiing	1
water.	5
waved	3
waving	1
way	11
way,	3
way.	5
we	35
we've	1
weak	1
wear	1
wearing	2
weather	2
weather,	1
weather.	1
wedding	2
week	6
week,	1
week.	4
weeks	2
weeks.	1
weigh	1
weights	1
welcome	3
welcomed	1
well	3
well-dressed	1
well-ventilated	1
well.	3
went	31
were	47
were.	1
weren't	1
wet	1
what	14
wheels.	1
when	40
when.	1
whenever	1
where	6
where--it	1
whether	8
which	35
while	9
while.	1
whisky	1
white	1
who	21
who,	2
whole	9
why	1
wicked	1
wide	1
wife	12
wife.	2
will	82
win	1
wind	1
window	4
window,	1
window.	4
windows	2
wings	1
winning	1
wins	1
winter.	1
wires	1
wires.	2
with	41
without	5
woke	5
woman	17
won	1
wonder.	1
wondered	1
wondered?why	1
wonderful	4
wondering	1
wood	1
wooden	3
woollen	1
word!'	1
word.	1
words	1
words,	1
work	9
work-shop	2
work.	3
worked	1
workers	4
working	6
working,	1
works	1
world	7
world!’	1
world,	3
world.	3
worried	3
worried,	1
worry	1
worse	1
worse,	1
worst	2
worthless.	1
would	34
would,	2
wound	3
wrapped	2
write	2
wrong	3
wrong.	1
wrote	1
yards	1
year	9
year!	1
year's	1
year,	5
year.	2
year.?	1
years	18
years'	1
years.	3
yes,	1
yesterday	2
yesterday,'	1
yesterday.	2
yesterday.'	1
yet	2
yet!	1
you	65
you!'	1
you,	1
you,'	3
you.	6
you.'	1
young	15
your	6
yours	1
‘	1
‘It’s	1
‘I’m	1
　　	4
冷遇	1
？	2
